복면가왕 / 22108705
뮤직뱅크 / 13826520
[Mnet M2] 엠피디직캠 / 8545284
비긴어게인2 / 2582203
더 콜(The Call) / 2272031
D조 / 2195045
네이버 영화 예고편 저장소 / 1079196
김비서가 왜 그럴까 / 662353
B조 / 616544
추신수 (텍사스 레인저스) / 578069
에이프릴스킨 / 441779
이슈룸 / 339490
미스 함무라비 / 339486
PLEDIS / 316790
SMTOWN / 307035
프로듀스48 (PRODUCE48) / 244660
MBC / 193813
SBS 인기가요 / 180730
미스터 션샤인 / 150478
기름진 멜로 / 113086
연합뉴스TV | 현장연결 / 90280
수려한tv월드 / 62996
KBS / 62531
더 쇼 (THE SHOW) / 62486
C조 / 56340
나의 수학 사춘기 / 50044
이슈샤워 / 39870
너도 인간이니? / 27065
BRANDNEW MUSIC / 23838
MLB 핫클립 / 12483
아내의 맛 / 12202
뇌섹시대 문제적 남자 / 12191
류현진 (LA다저스) / 10779
불곰국형님의 한국가이드 / 7433
주간 아이돌 / 5599
본격연예 한밤 / 4008
